# bfServer

./: .gitignore  README.md  build.properties.xml  build.xml  pom.xml
src/main/java/de/betterform/server/: AbstractServerCtrl.java  BetterformXRXCtrl.java  BfDialog.java  BfSplashScreen.java  JettyCtrl.java  Server.java  ServerCtrl.java  ServerWrapper.java
