<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: build.xml,v 1.90 2006/11/16 23:55:43 joernt Exp $ -->
<project name="betterFORM Server" default="package" basedir="." >

    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->


    <xmlproperty file="build.properties.xml"
             semanticAttributes="true" keepRoot="false" />

    <property name="target" value="${basedir}/target"/>
    <property name="app.path" value="${basedir}/target/server/${server.app.name}"/>
    <property name="dist.name" value="${server.app.name}-${server.app.version}"/>
    <property name="server.dir" value="."/>

    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="clean" description="clean build target directory">
        <echo />
        <echo message="************************************************************************************"/>
        <echo message="cleaning up Server"/>
        <echo message="************************************************************************************"/>
        <echo />
        <delete dir="${basedir}/target"/>
    </target>

    <!-- **************************************** PREPARATION **************************************** -->
    <!-- **************************************** PREPARATION **************************************** -->
    <!-- **************************************** PREPARATION **************************************** -->
    <target name="prepare">
        <mkdir dir="${basedir}/target"/>
        <mkdir dir="${basedir}/target/classes"/>
        <echo />
        <echo message="************************************************************************************"/>
        <echo message="copy dependent libs"/>
        <echo message="************************************************************************************"/>
        <echo />
        
        <mkdir dir="${app.path}"/>
        <copy description="copy dependent libs" todir="${app.path}/bin" flatten="true">
            <fileset dir="${basedir}/src/main/lib" />
        </copy>
    </target>

    <!-- **************************************** COMPILATION **************************************** -->
    <!-- **************************************** COMPILATION **************************************** -->
    <!-- **************************************** COMPILATION **************************************** -->

    <!--
        Default build.properties setting are as below. If you need to compile with debug settings you can either
        a. change ../build.properties.xml or
        b. call Ant like this: ant compile -Djavac.debug="true"

    -->
    <target name="compile" depends="prepare" description="compile all server sources">

        <echo />
        <echo message="************************************************************************************"/>
        <echo message="compiling Server classes"/>
        <echo message="************************************************************************************"/>
        <echo />

        <javac description="compile source files"
            srcdir="${basedir}/src/main/java"
            destdir="${basedir}/target/classes"
            classpathref="compile.class.path"
            debug="${properties.javac.debug}"
            deprecation="${properties.javac.deprecation}"
            optimize="${properties.javac.optimize}"/>
    </target>

    <!-- **************************************** BUILDING JAR **************************************** -->
    <!-- **************************************** BUILDING JAR **************************************** -->
    <!-- **************************************** BUILDING JAR **************************************** -->
    <target name="package" depends="compile" description="create jar file(s)">
        <echo />
        <echo message="************************************************************************************"/>
        <echo message="building executable Server jar"/>
        <echo message="************************************************************************************"/>
        <echo />

        <jar description="package server jar"
             manifest="${basedir}/src/main/resources/META-INF/MANIFEST.MF"
             jarfile="${target}/${dist.name}.jar"
             basedir="${basedir}/target/classes">
            <fileset dir="${basedir}/src/main/resources"/>
        </jar>
        <copy tofile="${app.path}/${server.app.name}.jar"
              file="${basedir}/target/${dist.name}.jar"/>
    </target>

    <!-- ****************************************  DISTRIBUTION **************************************** -->
    <!-- ****************************************  DISTRIBUTION **************************************** -->
    <!-- ****************************************  DISTRIBUTION **************************************** -->

    <target name="distribute" depends="package" description="assembles binary distributions">
        <echo />
        <echo message="************************************************************************************"/>
        <echo message="creating distribution files"/>
        <echo message="************************************************************************************"/>
        <echo />

        <!-- create binary tarball -->
        <tar description="create binary tarball"
            tarfile="${target}/${dist.name}-bin.tar"
            basedir="${basedir}/target/server"/>

        <gzip description="create binary tarball"
            zipfile="${target}/${dist.name}-bin.tar.gz"
            src="${target}/${dist.name}-bin.tar"/>

        <!-- create binary zip -->
        <zip zipfile="${target}/${dist.name}-bin.zip" description="create binary zip">
            <tarfileset src="${target}/${dist.name}-bin.tar"/>
        </zip>


        <delete description="create binary tarball"
            file="${target}/${dist.name}-bin.tar"/>
    </target>


</project>
