<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: build.xml,v 1.90 2006/11/16 23:55:43 joernt Exp $ -->
<project name="betterFORM Server" default="distribute" basedir="." >

    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->


    <xmlproperty file="build.properties.xml"
             semanticAttributes="true" keepRoot="false" />

    <property name="target" value="${basedir}/target"/>
    <property name="app.path" value="${basedir}/target/server/${server.app.name}"/>
    <property name="dist.name" value="${server.app.name}-${server.app.version}"/>
    <property name="server.dir" value="."/>

    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="clean" description="clean build target directory">
        <echo />
        <echo message="************************************************************************************"/>
        <echo message="cleaning up Server"/>
        <echo message="************************************************************************************"/>
        <echo />
        <delete dir="${basedir}/target"/>
    </target>

    <!-- **************************************** COMPILATION **************************************** -->
    <!-- **************************************** COMPILATION **************************************** -->
    <!-- **************************************** COMPILATION **************************************** -->

    <!--
        Default build.properties setting are as below. If you need to compile with debug settings you can either
        a. change ../build.properties.xml or
        b. call Ant like this: ant compile -Djavac.debug="true"

    -->
    <target name="compile" description="compile all server sources">

        <echo />
        <echo message="************************************************************************************"/>
        <echo message="compiling Server classes"/>
        <echo message="************************************************************************************"/>
        <echo />
	<mkdir dir="${target}/classes"/>

        <javac description="compile source files"
            srcdir="${basedir}/src/main/java"
            destdir="${basedir}/target/classes"
            classpathref="compile.class.path"
            debug="${properties.javac.debug}"
            deprecation="${properties.javac.deprecation}"
            optimize="${properties.javac.optimize}"/>
    </target>

    <!-- **************************************** BUILDING JAR **************************************** -->
    <!-- **************************************** BUILDING JAR **************************************** -->
    <!-- **************************************** BUILDING JAR **************************************** -->
    <target name="package" depends="compile" description="create jar file(s)">
        <echo />
        <echo message="************************************************************************************"/>
        <echo message="building executable Server jar"/>
        <echo message="************************************************************************************"/>
        <echo />

	<mkdir dir="${target}/resources"/>
	<copy todir="${target}/resources">
		<fileset dir="${basedir}/src/main/resources" excludes="META-INF/server-conf-jetty.xml"/>
	</copy>
        
	<jar description="package server jar"
             manifest="${basedir}/src/main/resources/META-INF/MANIFEST.MF"
             jarfile="${target}/${dist.name}-xrx.jar"
             basedir="${target}/classes">
            <fileset dir="${target}/resources"/>
        </jar>

	<copy tofile="${target}/resources/META-INF/server-conf.xml" file="${basedir}/src/main/resources/META-INF/server-conf-jetty.xml" overwrite="true"/>

        <jar description="package server jar"
             manifest="${basedir}/src/main/resources/META-INF/MANIFEST.MF"
             jarfile="${target}/${dist.name}-jetty.jar"
             basedir="${basedir}/target/classes">
            <fileset dir="${target}/resources"/>
        </jar>

    </target>

    <!-- ****************************************  DISTRIBUTION **************************************** -->
    <!-- ****************************************  DISTRIBUTION **************************************** -->
    <!-- ****************************************  DISTRIBUTION **************************************** -->

    <target name="distribute" depends="package" description="assembles binary distributions">
        <echo />
        <echo message="************************************************************************************"/>
        <echo message="creating distribution files"/>
        <echo message="************************************************************************************"/>
        <echo />

	<mkdir dir="${target}/distribution"/>
	<mkdir dir="${target}/distribution/lib"/>

	<copy todir="${target}/distribution/lib">
		<fileset dir="${basedir}/src/main/lib" excludes="start-*"/>
	</copy>

	<copy tofile="${target}/distribution/${dist.name}.jar" file="${basedir}/target/${dist.name}-jetty.jar"/>

	<zip description="create distribution zipfile" destfile="${target}/${dist.name}-jetty-distribution.zip" compress="true">
		<fileset dir="${target}/distribution"/>
	</zip>

	<copy tofile="${target}/distribution/${dist.name}.jar" file="${basedir}/target/${dist.name}-xrx.jar" overwrite="true"/>

	<delete>
		<fileset dir="${target}/distribution/lib" excludes="ant* BrowserLauncher2*"/>
	</delete>

	<zip description="create distribution zipfile" destfile="${target}/${dist.name}-xrx-distribution.zip" compress="true">
		<fileset dir="${target}/distribution"/>
	</zip>
    </target>


</project>
